<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <div class="logo">
          <img
            src="https://s3.1app.com.br/master/project_31/Wt4xW9lUJhXVc8gxAQQKMNmLoh32Au4b.png"
          />
        </div>
        <nav>
          <ul class="nav-desktop">
            <li>
              <a href="#"
                >Produtos
                <svg
                  class="arrow"
                  height="16"
                  stroke-width="4"
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  viewBox="0 0 16 16"
                >
                  <g stroke="#1C1B1F" stroke-width="1" fill="#000">
                    <path
                      d="m4.464 6.05-.707.707L8 11l4.243-4.243-.707-.707L8 9.586z"
                    />
                  </g>
                </svg>
              </a>
              <div class="dropdown">
                <ul class="dropdown-content">
                  <div>
                    <li><a href="#">AUTOMAÇÃO DE CAMPANHAS</a></li>
                    <li><a href="#">FUNIL DE VENDAS</a></li>
                    <li><a href="#">GESTÃO DE LEADS</a></li>
                    <li><a href="#">CONSTRUTOR DE PÁGINAS</a></li>
                  </div>
                  <div>
                    <li><a href="#">ROBÔS DE AUTOATENDIMENTO</a></li>
                    <li>
                      <a href="#">SAC (SERVIÇO DE ATENDIMENTO AO CLIENTE)</a>
                    </li>
                    <li><a href="#">INTELIGÊNCIA ARTIFICIAL</a></li>
                  </div>
                </ul>
              </div>
            </li>
            <li><a href="#">Planos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <div id="menu-toggle">
          <input type="checkbox" id="menu-checkbox" />
          <span></span><span></span><span></span>
          <div id="menu">
            <ul class="nav-mobile">
              <li>
                <div class="collapsible">
                  <details class="details" id="collapsible-details">
                    <summary>
                      Produtos
                      <svg
                        class="arrow-collapsible"
                        height="16"
                        stroke-width="4"
                        xmlns="http://www.w3.org/2000/svg"
                        xml:space="preserve"
                        viewBox="0 0 16 16"
                      >
                        <g stroke="#1C1B1F" stroke-width="1" fill="#000">
                          <path
                            d="m4.464 6.05-.707.707L8 11l4.243-4.243-.707-.707L8 9.586z"
                          />
                        </g>
                      </svg>
                    </summary>
                  </details>
                  <div class="content">
                    <div class="content-inner">
                      <ul>
                        <li><a href="#">Automação de campanhas</a></li>
                        <li><a href="#">Funil de vendas</a></li>
                        <li><a href="#">Gestão de leads</a></li>
                        <li><a href="#">Construtor de páginas</a></li>
                        <li><a href="#">Robôs de autoatendimento</a></li>
                        <li><a href="#">SAC</a></li>
                        <li><a href="#">Inteligência artificial</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li><a href="#">Planos</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            <div class="auth-buttons button-column">
              <button class="cadastrar">Cadastrar</button>
              <button class="entrar">Entrar</button>
            </div>
            <div class="menu-icons">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 4C12.7408 4 12.3328 4.0136 11.0528 4.072C9.7752 4.1304 8.9024 4.3336 8.1392 4.6304C7.3392 4.9312 6.6136 5.4032 6.0136 6.0144C5.40338 6.61371 4.93109 7.3388 4.6296 8.1392C4.3344 8.9024 4.1304 9.776 4.072 11.0536C4.0144 12.3328 4 12.74 4 16C4 19.26 4.0136 19.6672 4.072 20.9472C4.1304 22.2248 4.3336 23.0976 4.6304 23.8608C4.9312 24.6608 5.4032 25.3864 6.0144 25.9864C6.61372 26.5966 7.33881 27.0689 8.1392 27.3704C8.9024 27.6664 9.7752 27.8696 11.0528 27.928C12.3328 27.9864 12.7408 28 16 28C19.2592 28 19.6672 27.9864 20.9472 27.928C22.2248 27.8696 23.0976 27.6664 23.8608 27.3696C24.6608 27.0688 25.3864 26.5968 25.9864 25.9856C26.5966 25.3863 27.0689 24.6612 27.3704 23.8608C27.6664 23.0976 27.8696 22.2248 27.928 20.9472C27.9864 19.6672 28 19.2592 28 16C28 12.7408 27.9864 12.3328 27.928 11.0528C27.8696 9.7752 27.6664 8.9024 27.3696 8.1392C27.0683 7.33845 26.596 6.61306 25.9856 6.0136C25.3863 5.40338 24.6612 4.93109 23.8608 4.6296C23.0976 4.3344 22.224 4.1304 20.9464 4.072C19.6672 4.0144 19.26 4 16 4ZM16 6.1624C19.204 6.1624 19.584 6.1744 20.8496 6.232C22.0192 6.2856 22.6544 6.48 23.0776 6.6456C23.6376 6.8624 24.0376 7.1232 24.4576 7.5424C24.8776 7.9624 25.1376 8.3624 25.3544 8.9224C25.5192 9.3456 25.7144 9.9808 25.768 11.1504C25.8256 12.416 25.8376 12.796 25.8376 16C25.8376 19.204 25.8256 19.584 25.768 20.8496C25.7144 22.0192 25.52 22.6544 25.3544 23.0776C25.1623 23.5988 24.8559 24.0704 24.4576 24.4576C24.0705 24.856 23.5989 25.1624 23.0776 25.3544C22.6544 25.5192 22.0192 25.7144 20.8496 25.768C19.584 25.8256 19.2048 25.8376 16 25.8376C12.7952 25.8376 12.416 25.8256 11.1504 25.768C9.9808 25.7144 9.3456 25.52 8.9224 25.3544C8.40116 25.1623 7.92961 24.8559 7.5424 24.4576C7.14414 24.0704 6.8377 23.5988 6.6456 23.0776C6.4808 22.6544 6.2856 22.0192 6.232 20.8496C6.1744 19.584 6.1624 19.204 6.1624 16C6.1624 12.796 6.1744 12.416 6.232 11.1504C6.2856 9.9808 6.48 9.3456 6.6456 8.9224C6.8624 8.3624 7.1232 7.9624 7.5424 7.5424C7.92955 7.14404 8.40113 6.83758 8.9224 6.6456C9.3456 6.4808 9.9808 6.2856 11.1504 6.232C12.416 6.1744 12.796 6.1624 16 6.1624Z"
                    fill="#08012E"
                    fill-opacity="0.5"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 20.0041C15.4742 20.0041 14.9536 19.9005 14.4678 19.6993C13.982 19.4981 13.5406 19.2031 13.1688 18.8313C12.797 18.4595 12.502 18.0181 12.3008 17.5324C12.0996 17.0466 11.996 16.5259 11.996 16.0001C11.996 15.4743 12.0996 14.9536 12.3008 14.4678C12.502 13.982 12.797 13.5406 13.1688 13.1688C13.5406 12.797 13.982 12.5021 14.4678 12.3009C14.9536 12.0997 15.4742 11.9961 16 11.9961C17.062 11.9961 18.0804 12.4179 18.8313 13.1688C19.5822 13.9197 20.004 14.9382 20.004 16.0001C20.004 17.062 19.5822 18.0804 18.8313 18.8313C18.0804 19.5822 17.062 20.0041 16 20.0041ZM16 9.83209C14.3642 9.83209 12.7953 10.4819 11.6386 11.6387C10.4819 12.7954 9.83203 14.3642 9.83203 16.0001C9.83203 17.6359 10.4819 19.2048 11.6386 20.3615C12.7953 21.5182 14.3642 22.1681 16 22.1681C17.6359 22.1681 19.2047 21.5182 20.3615 20.3615C21.5182 19.2048 22.168 17.6359 22.168 16.0001C22.168 14.3642 21.5182 12.7954 20.3615 11.6387C19.2047 10.4819 17.6359 9.83209 16 9.83209ZM23.9624 9.72009C23.9624 10.1068 23.8088 10.4776 23.5354 10.751C23.262 11.0245 22.8911 11.1781 22.5044 11.1781C22.1177 11.1781 21.7469 11.0245 21.4735 10.751C21.2 10.4776 21.0464 10.1068 21.0464 9.72009C21.0464 9.3334 21.2 8.96255 21.4735 8.68912C21.7469 8.4157 22.1177 8.26208 22.5044 8.26208C22.8911 8.26208 23.262 8.4157 23.5354 8.68912C23.8088 8.96255 23.9624 9.3334 23.9624 9.72009Z"
                    fill="#08012E"
                    fill-opacity="0.5"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    d="M28 5.76471V26.2353C28 26.7033 27.8141 27.1522 27.4831 27.4831C27.1522 27.8141 26.7033 28 26.2353 28H5.76471C5.29668 28 4.84782 27.8141 4.51687 27.4831C4.18592 27.1522 4 26.7033 4 26.2353V5.76471C4 5.29668 4.18592 4.84782 4.51687 4.51687C4.84782 4.18592 5.29668 4 5.76471 4H26.2353C26.7033 4 27.1522 4.18592 27.4831 4.51687C27.8141 4.84782 28 5.29668 28 5.76471ZM11.0588 13.1765H7.52941V24.4706H11.0588V13.1765ZM11.3765 9.29412C11.3783 9.02715 11.3276 8.76242 11.2271 8.51506C11.1267 8.2677 10.9785 8.04255 10.791 7.85246C10.6036 7.66237 10.3805 7.51107 10.1346 7.4072C9.88861 7.30332 9.62462 7.24891 9.35765 7.24706H9.29412C8.7512 7.24706 8.23053 7.46273 7.84663 7.84663C7.46273 8.23053 7.24706 8.7512 7.24706 9.29412C7.24706 9.83703 7.46273 10.3577 7.84663 10.7416C8.23053 11.1255 8.7512 11.3412 9.29412 11.3412C9.56111 11.3477 9.82678 11.3016 10.0759 11.2055C10.3251 11.1094 10.5529 10.9651 10.7463 10.7809C10.9396 10.5967 11.0948 10.3762 11.203 10.132C11.3111 9.88775 11.3701 9.62464 11.3765 9.35765V9.29412ZM24.4706 17.6094C24.4706 14.2141 22.3106 12.8941 20.1647 12.8941C19.4621 12.8589 18.7626 13.0086 18.1358 13.3281C17.5091 13.6477 16.9771 14.126 16.5929 14.7153H16.4941V13.1765H13.1765V24.4706H16.7059V18.4635C16.6549 17.8483 16.8487 17.2378 17.2452 16.7646C17.6417 16.2915 18.2089 15.9939 18.8235 15.9365H18.9576C20.08 15.9365 20.9129 16.6424 20.9129 18.4212V24.4706H24.4424L24.4706 17.6094Z"
                    fill="#08012E"
                    fill-opacity="0.5"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M26.3892 7.21973C27.536 7.52782 28.4431 8.43497 28.7512 9.58173C29.3161 11.6699 29.3332 16.0002 29.3332 16.0002C29.3332 16.0002 29.3332 20.3477 28.7683 22.4187C28.4603 23.5655 27.5531 24.4726 26.4063 24.7807C24.3353 25.3455 15.9998 25.3455 15.9998 25.3455C15.9998 25.3455 7.66436 25.3455 5.59333 24.7807C4.44656 24.4726 3.53942 23.5655 3.23133 22.4187C2.6665 20.3306 2.6665 16.0002 2.6665 16.0002C2.6665 16.0002 2.6665 11.6699 3.21421 9.59885C3.5223 8.45208 4.42945 7.54494 5.57622 7.23685C7.64725 6.67202 15.9827 6.65491 15.9827 6.65491C15.9827 6.65491 24.3182 6.65491 26.3892 7.21973ZM20.2446 16.0002L13.3297 20.0054V11.9951L20.2446 16.0002Z"
                    fill="#08012E"
                    fill-opacity="0.5"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="auth-buttons hidden">
          <button class="cadastrar">Cadastrar</button>
          <button class="entrar">Entrar</button>
        </div>
      </div>
      <script>
        const handleClickOutsideMenu = (event) => {
          const menu = document.getElementById("menu");
          const menuToggle = document.getElementById("menu-toggle");
          const menuCheckbox = document.getElementById("menu-checkbox");
          const collapsibleDetails = document.getElementById(
            "collapsible-details"
          );

          if (
            !menu.contains(event.target) &&
            !menuToggle.contains(event.target)
          ) {
            menuCheckbox.checked = false;
            document.body.classList.remove("no-scroll");
            collapsibleDetails.open = false;
          }
        };

        const handleScroll = () => {
          const header = document.getElementById("main-header");
          if (window.scrollY > 0) {
            header.style.boxShadow = "0px 4px 4px -4px rgba(0, 0, 0, 0.5)";
          } else {
            header.style.boxShadow = "none";
          }
        };

        const handleMenuCheckboxChange = () => {
          const menuCheckbox = document.getElementById("menu-checkbox");
          const collapsibleDetails = document.getElementById(
            "collapsible-details"
          );

          if (menuCheckbox.checked) {
            document.body.classList.add("no-scroll");
          } else {
            document.body.classList.remove("no-scroll");
            collapsibleDetails.open = false; 
          }
        };

        const setupEventListeners = () => {
          document.addEventListener("click", handleClickOutsideMenu);
          document.addEventListener("scroll", handleScroll);
          document
            .getElementById("menu-checkbox")
            .addEventListener("change", handleMenuCheckboxChange);
        };

        // Setup event listeners once DOM is fully loaded
        document.addEventListener("DOMContentLoaded", setupEventListeners);
      </script>
      <style>
        body {
          margin: 0;
          padding: 72px 0 0;
          background-color: #f2f3f4;
        }

        .no-scroll {
          overflow: hidden;
        }

        details > summary::-webkit-details-marker,
        details > summary::marker {
          display: none;
        }

        header {
          background-color: #f2f3f4;
          position: fixed;
          width: 100%;
          height: 72px;
          top: 0;
          z-index: 1001;
          transition: box-shadow 0.3s ease;
          display: flex;
          align-items: center;
        }

        .active-page {
          color: #5954ee !important;
          text-decoration: underline !important;
        }

        .container {
          width: 100%;
          max-width: 1220px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
        }

        .logo {
          width: 100%;
          max-width: 143px;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        nav ul {
          display: flex;
          gap: 48px;
          align-items: center;
        }

        nav ul li {
          padding: 25.5px 0;
        }

        a {
          text-decoration: none;
          color: #08012d;
          display: flex;
          align-items: center;
          transition: color 0.3s ease;
        }

        nav ul li a:hover {
          color: #5954ee;
          text-decoration: underline;
          font-weight: bold;
        }

        .arrow {
          margin-left: 5px;
          transition: transform 0.3s ease;
        }

        nav ul li:hover .arrow {
          transform: rotate(180deg);
        }

        nav ul li .dropdown {
          display: none;
          position: absolute;
          top: 170px;
          left: 0;
          background-color: #f2f3f4;
          width: 100vw;
          box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.5);
          z-index: 10;
          margin-left: -9px;
          border-top: 1px solid #000;
        }

        nav ul li .dropdown ul {
          width: 100%;
          max-width: 1220px;
          min-height: 200px;
          margin: 0 auto;
          display: flex;
        }

        nav ul li:hover .dropdown {
          display: block;
        }

        nav ul li:hover .dropdown-content {
          display: flex;
          width: 100%;
          max-width: 700px;
          margin: 0 auto;
          justify-content: space-between;
          align-items: start;
        }

        .menu-icons {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          margin-top: 20px;
        }

        .button-column {
          flex-direction: column;
          align-items: center;
          width: 100%;
          gap: 25px;
          /*margin-bottom: -20px;*/
          margin: 20px o;
          padding-top: 20px;
        }

        .button-column button {
          width: 100%;
        }

        .dropdown-content li {
          padding: 20px 0 0;
        }

        .auth-buttons {
          display: flex;
          align-items: center;
        }

        .auth-buttons .cadastrar,
        .auth-buttons .entrar {
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .auth-buttons .cadastrar {
          background-color: #51a95333;
          color: #08012d;
        }

        .auth-buttons .cadastrar:hover {
          background-color: #98d0b9;
        }

        .auth-buttons .entrar {
          background-color: #f7f7f7;
        }

        .auth-buttons .entrar:hover {
          background-color: #e7e7e7;
        }

        #menu-toggle {
          display: none;
          position: relative;
          top: 0;
          left: 0;
          z-index: 1;
        }

        #menu-toggle input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;
          cursor: pointer;
          opacity: 0;
          z-index: 2;
          -webkit-touch-callout: none;
        }

        #menu-toggle span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          background: #000;
          border-radius: 3px;
          z-index: 1;
          transform-origin: 4px 0px;
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
        }

        #menu-toggle span:first-child {
          transform-origin: 0% 0%;
        }

        #menu-toggle span:nth-last-child(2) {
          transform-origin: 0% 100%;
        }

        #menu-toggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #5954ee;
        }

        #menu-toggle input:checked ~ span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menu-toggle input:checked ~ span:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }

        #menu {
          position: fixed;
          top: 0;
          right: 0;
          width: 75%;
          max-width: 288px;
          height: 100dvh;
          margin: 0;
          padding: 70px 40px 20px 40px;
          background: #fff;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform: translateX(100%);
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
          display: flex;
          flex-direction: column;
          align-items: start;
          box-sizing: border-box;
          justify-content: space-between;
          overflow-y: auto;
        }

        #menu li {
          font-size: 20px;
        }

        #menu-toggle input:checked ~ div {
          transform: translateX(0);
        }

        .nav-mobile {
          display: flex;
          flex-direction: column;
          gap: 48px;
        }

        .collapsible {
          display: grid;
        }

        .details {
          cursor: pointer;
          user-select: none;
          transition: transform 0.3s ease-in-out;
        }

        .details[open] .arrow-collapsible {
          transform: rotate(180deg);
        }

        .details .arrow-collapsible {
          transform: rotate(0deg);
          transition: transform 0.3s ease-in-out;
        }

        .details summary {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 5px;
        }

        .content {
          display: grid;
          transition: all 0.3s;
          grid-template-rows: 0fr;
        }

        details[open] ~ .content {
          grid-template-rows: 1fr;
        }

        .content-inner {
          overflow: hidden;
        }

        .content-inner ul {
          display: flex;
          flex-direction: column;
          gap: 24px;
          margin-top: 24px;
        }

        .content-inner ul li {
          font-size: 16px !important;
        }

        @media (max-width: 768px) {
          .nav-desktop {
            display: none;
          }

          #menu-toggle {
            display: block;
          }

          .auth-buttons.hidden {
            display: none;
          }

          .arrow {
            display: none;
          }
        }
      </style>
    </header>
  </body>
</html>
